# Neufilm

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shakenbeer/neufilm/: NeufilmApp.kt
app/src/main/java/com/shakenbeer/neufilm/data/: ActorRepoImpl.kt  MovieRepoImpl.kt
app/src/main/java/com/shakenbeer/neufilm/data/api/: ApiCast.kt  ApiConfiguration.kt  ApiError.kt  ApiGenres.kt  ApiLatestMovies.kt  Config.kt  MovieApi.kt
app/src/main/java/com/shakenbeer/neufilm/data/networking/: ApiCall.kt  ApiException.kt  ApiKeyInterceptor.kt
app/src/main/java/com/shakenbeer/neufilm/data/prefs/: SharedPrefs.kt
app/src/main/java/com/shakenbeer/neufilm/data/preload/: Configuration.kt  InMemoryGenres.kt  PrefsConfiguration.kt
app/src/main/java/com/shakenbeer/neufilm/di/: injections.kt
app/src/main/java/com/shakenbeer/neufilm/domain/: GetActorsUseCase.kt  GetMoviesUseCase.kt  GetSelectedMovieUseCase.kt  SelectMovieUseCase.kt
app/src/main/java/com/shakenbeer/neufilm/domain/entity/: Actor.kt  Genre.kt  Movie.kt
app/src/main/java/com/shakenbeer/neufilm/domain/paging/: MoviePagingSource.kt
app/src/main/java/com/shakenbeer/neufilm/domain/repo/: ActorRepo.kt  Genres.kt  MovieRepo.kt
app/src/main/java/com/shakenbeer/neufilm/presentation/: Event.kt  MainActivity.kt
app/src/main/java/com/shakenbeer/neufilm/presentation/movie/: ActorAdapter.kt  LatestMoviesFragment.kt  LatestMoviesViewModel.kt  MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt  MoviesLoadStateAdapter.kt
app/src/main/res/layout/: fragment_latest_movies.xml  fragment_movie.xml  item_actor.xml  item_loading.xml  item_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/shakenbeer/neufilm/data/: ActorRepoImplTest.kt  MovieRepoImplTest.kt  Utils.kt
app/src/test/java/com/shakenbeer/neufilm/data/preload/: InMemoryGenresTest.kt  PrefsConfigurationTest.kt
app/src/test/java/com/shakenbeer/neufilm/domain/paging/: MoviePagingSourceTest.kt
gradle/wrapper/: gradle-wrapper.properties
